<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/pokemonFragment"
    android:label="search">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.myk.feature.search.presentation.PokemonFragment"
        android:label="PokemonFragment">
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.myk.feature.search.presentation.pokemonDetail.PokemonDetailFragment"
        android:label="PokemonDetailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
</navigation>
