<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchGraph">

    <include-dynamic
        android:id="@+id/searchGraph"
        app:moduleName="feature_search"
        app:graphResName="search_nav_graph" />

    <include-dynamic
        android:id="@+id/teamsGraph"
        app:moduleName="feature_teams"
        app:graphResName="teams_nav_graph" />

</navigation>